import cs1graphics as cg
paper = cg.Canvas()
paper.setBackgroundColor("skyBlue")
paper.setWidth(800)
paper.setHeight(600)
paper.setTitle("My World")
dir(paper)

paper.getBackgroundColor()
# OUT: skyBlue
paper.getWidth()
# OUT: 800
sun = cg.Circle()
paper.add(sun)
sun.setFillColor("yellow")
sun.setRadius(50)
sun.moveTo(700, 100)
sunCenter = cg.Point(700,100)
sun = cg.Circle(50, sunCenter)
sun = cg.Circle(50, cg.Point(700,100))
paper.add(sun)
sun.setFillColor("orange")
paper.add(sun)
# OUT: Traceback (most recent call last):
# OUT:   File "<input>", line 1, in <module>
# OUT:   File "cs1graphics.py", line 3368, in add
# OUT:     raise ValueError('object already on the Canvas')
# OUT: ValueError: object already on the Canvas
sun.moveTo
# OUT: <bound method Circle.moveTo of <cs1graphics.Circle object at 0x7f36f84c0fd0>>
sun.moveTo(400,400)
facade = cg.Square(200, cg.Point(400, 350))
facade.setFillColor("white")
paper.add(facade)
chimney = cg.Rectangle(50, 70, cg.Point(450, 215))
paper.add(chimney)
chimney.setFillColor("brown")
tree = cg.Polygon(cg.Point(150, 220),
                  cg.Point(120, 380),
                  cg.Point(180, 380))
paper.add(tree)
tree.setFillColor("darkGreen")
sunraySW = cg.Path(cg.Point(660, 140), cg.Point(635,165))
sunraySW.setBorderColor("yellow')
# OUT:   File "<input>", line 1
# OUT:     sunraySW.setBorderColor("yellow')
# OUT:                                     ^
# OUT: SyntaxError: EOL while scanning string literal
sunraySW.setBorderColor("yellow")
sunraySW.setBorderWidth
# OUT: 

sunraySW.setBorderWidth(6)
paper.add(sunraySW)class Circle(FillableShape)
sunraySE = cg.Pa
# OUT: Traceback (most recent call last):
# OUT:   File "<input>", line 1, in <module>
# OUT: AttributeError: 'module' object has no attribute 'Pa'
sunraySE = cg.Path(cg.Point(740,140), cg.Point(765,165))
sunraySE.setBorderColor('yellow')
sunraySE.setBorderWidth(6)
paper.add(sunraySE)
sunrayNE = cg.Path(cg.Point(740,60), cg.Point(765,35))
sunrayNE.setBorderWidth(6)
sunrayNE.setBorderColor('yellow')
paper.add(sunrayNE)
chimney.getDepth()
# OUT: 50
grass = cg.Rectangle(800, 300, cg.Point(400, 450))
grass.setFillColor("green")
grass.setBorderColor("green")
grass.setDepth(75)
paper.add(grass)
sunrayNW = cg.Path(cg.Point(660,60), cg.Point(635,35))
sunrayNW.setBorderColor("yellow")
sunrayNW.getBorderWidth(6)
# OUT: Traceback (most recent call last):
# OUT:   File "<input>", line 1, in <module>
# OUT: TypeError: getBorderWidth() takes exactly 1 argument (2 given)
sunrayNW.setBorderWidth(6)
paper.add(sunrayNW)